WeightAndLenghtConverter/MainPage.xaml

<Page
    x:Class="WeightAndLengthConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeightAndLeightConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="600" Height="200">
    <Grid>
        <TextBox x:Name="enteredValueTextBox" HorizontalAlignment="Left" Margin="39,122,0,0" Text="" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#66FF0000" Width="99" TextChanged="TextBox_TextChanged" />
        <Button x:Name="convertButton" Content="Convert&#xD;&#xA;Quantity" HorizontalAlignment="Left" Margin="295,59,0,0" VerticalAlignment="Top" Click="convertButton_Click" FontWeight="Bold" Height="125" Width="117" Background="#33FF0000" BorderBrush="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,70,0,0" Text="Enter:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="31" Width="105"/>

        <ListView x:Name="listViewQuantities" HorizontalAlignment="Left" Height="125" Margin="171,59,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listViewQuantities_SelectionChanged" FontWeight="Bold">
            <x:String>Centimeters</x:String>
            <x:String>Inches</x:String>
            <x:String>Feets</x:String>
            <x:String>Kilograms</x:String>
            <x:String>Pounds</x:String>
        </ListView>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="436,54,0,0" Text="Result:" VerticalAlignment="Top" Height="176" Width="217" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,35,0,0" Text="Choose a unit:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
